# ### FIGURE
# figure.facecolor: white
figure.dpi: 200
# figure.titlesize: 14
# figure.titleweight: bold
figure.figsize: 3.25, 2.5
# 
# ### LINES
lines.linewidth: 1.0
# 
# ### PATCHES
# patch.facecolor: 0072B2
# 
# ### LEGEND
# legend.fontsize: 12
# 
# ### TICKS
# xtick.direction: out
# ytick.direction: out
# 
# ### FONTS
font.family: serif
# font.sans-serif: Avenir, 'Avenir Next LT Pro', Arial, Helvetica, sans-serif
font.weight:normal 
font.size: 6
mathtext.fontset: cm
# 
# ### AXES
# axes.grid: False
# axes.facecolor: white
# axes.linewidth: 1.0
axes.titlesize: 10
# axes.titleweight: bold
xtick.labelsize : 7
ytick.labelsize : 7
axes.labelsize:   8
# axes.labelweight: bold
# axes.spines.top: True
# axes.spines.right: True
# axes.prop_cycle: cycler(
#     'color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9']
# )

savefig.format: png
