# Poster Style Sheet Configuration

# Fonts
font.size: 18
axes.titlesize: 24
axes.labelsize: 20
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16
figure.titlesize: 28

# Line Weights and Markers
lines.linewidth: 3.0
lines.markersize: 10
axes.linewidth: 2.0

# Ticks
xtick.major.size: 10
xtick.major.width: 2.0
xtick.minor.size: 5
xtick.minor.width: 1.5
ytick.major.size: 10
ytick.major.width: 2.0
ytick.minor.size: 5
ytick.minor.width: 1.5

# Legend
legend.frameon: True
legend.edgecolor: black
legend.fancybox: False

# Figure Layout
figure.autolayout: True
figure.dpi: 300
